# The address to listen on
MAILER_ADDRESS=127.0.0.1:8000

# The minimum level to log at
MAILER_LOG_LEVEL=info

# Whether to enable development mode
MAILER_DEVELOPMENT=no

# A comma-separated list of email providers to enable
MAILER_PROVIDERS=debug,mailgun,ses,smtp

# The configuration for the debug provider
MAILER_PROVIDER_DEBUG_TYPE=debug
# The chance an artificial failure should be introduced
MAILER_PROVIDER_DEBUG_FAILURE_PERCENT=10
# Whether to log the message bodies to the console
MAILER_PROVIDER_DEBUG_SHOW_BODY=no

# The credentials for MailGun
MAILER_PROVIDER_MAILGUN_TYPE=mailgun
MAILER_PROVIDER_MAILGUN_API_KEY=abcdefghijklmnopqrstuvwxyz
MAILER_PROVIDER_MAILGUN_DOMAIN=domain.com

# The number of workers to spawn for the mailgun provider
# defaults to 1
MAILER_PROVIDER_MAILGUN_WORKERS=1
# What senders to route each message to
# defaults to all
MAILER_PROVIDER_MAILGUN_MATCHER=*@domain.com

# The credentials for AWS SES
MAILER_PROVIDER_SES_TYPE=ses
MAILER_PROVIDER_SES_REGION=us-west-2
MAILER_PROVIDER_SES_ACCESS_KEY=akiabcdefghijklmnopqrstuvwxyz
MAILER_PROVIDER_SES_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

# The credentails for a generic SMTP server
MAILER_PROVIDER_SMTP_TYPE=smtp
MAILER_PROVIDER_SMTP_HOST=smtp.server.com
MAILER_PROVIDER_SMTP_PORT=587
MAILER_PROVIDER_SMTP_SSL=yes
MAILER_PROVIDER_SMTP_USERNAME=mailer
MAILER_PROVIDER_SMTP_PASSWORD=abcdefghijklmnopqrstuvwxyz

# OpenTelemetry configuration
MAILER_ENABLE_TRACING=no
OTEL_SERVICE_NAME=mailer
OTEL_EXPORTER_OTLP_ENDPOINT=api.honeycomb.io:443
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=abcdefghijlkmnop
