# The address to listen on for both the HTTP and gRPC interfaces
MAILER_ADDRESS=127.0.0.1

# The ports to listen on for the HTTP and gRPC interfaces
MAILER_GRPC_PORT=9000
MAILER_HTTP_PORT=8000

# The minimum level to log at
MAILER_LOG_LEVEL=info

# Whether to enable development mode
MAILER_DEVELOPMENT=no

# A comma-separated list of email providers to enable
MAILER_PROVIDERS=mailgun,ses,smtp

# The credentials for MailGun
MAILER_PROVIDER_MAILGUN_TYPE=mailgun
MAILER_PROVIDER_MAILGUN_API_KEY=abcdefghijklmnopqrstuvwxyz
MAILER_PROVIDER_MAILGUN_DOMAIN=domain.com

# The credentials for AWS SES
MAILER_PROVIDER_SES_TYPE=ses
MAILER_PROVIDER_SES_REGION=us-west-2
MAILER_PROVIDER_SES_ACCESS_KEY=akiabcdefghijklmnopqrstuvwxyz
MAILER_PROVIDER_SES_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

# The credentails for a generic SMTP server
MAILER_PROVIDER_SMTP_TYPE=smtp
MAILER_PROVIDER_SMTP_HOST=smtp.server.com
MAILER_PROVIDER_SMTP_PORT=587
MAILER_PROVIDER_SMTP_SSL=yes
MAILER_PROVIDER_SMTP_USERNAME=mailer
MAILER_PROVIDER_SMTP_PASSWORD=abcdefghijklmnopqrstuvwxyz
